package phj.test01;
public class arrayExample02 {	
	public static void main(String[] args) {
		
	    int[] [] scores = new int [2] [3];	//2개짜리 3개짜리 -총6칸
	    
	    scores[0][0] = 1;
	    scores[0][1] = 2;
	    scores[0][2] = 3;
	    scores[1][0] = 4;
	    scores[1][1] = 5;
	    scores[1][2] = 6;
	    
	    for(int i=0; i < 2; i++) {
	    	System.out.println(scores[i][0]);
	    	System.out.println(scores[i][1]);
	    	System.out.println(scores[i][2]);
	    	System.out.println();

	  for(int i=0; i < 2; i++) {		//2번 반복 [2] 열이 바뀌면 반복문도 바뀜. 이걸 방지하려면 length사용
	  for(int k=0; k<3; k++) {	//3번 반복 [3]
	   System.out.println(scores[i][k]);	//위 값을 좀더 간결하게 표현한 것.	
	    }

	}
}

package phj.test01;
public class arrayExample02 {	
	public static void main(String[] args) {
		
	    int[] [] scores = {{1,2,3} , {4,5,6}, {7,8,9}};	//늘어나도 반복문에는 지장이 없으니까...
	    
	    int num= scores.length;
	    
	    for(int row=0; row< scores.length; row++) {		 
	    	for(int col = 0; col< scores[row].length; col++) {
	    		System.out.print(scores[row][col]+" ");
	    	}
	    	System.out.println();
	    }
	}
}
//row는 0이고 score.length가 3이니까 true, 내부 for문으로 내려감. 
col도 0이고 3보다 작으니까 true -실행문 출력. [0] [0] 방 출력 - 다시 col 연산식 
그럼 col은 1, 3보다 작으니까 true -실행문 출력 [0] [1] 방이 생김- 다시 col연산식
col은 2, 1, 3보다 작으니까 true -실행문 출력 [0] [2] 방이 생김- 다시 col연산식
col은 3이 되고 조건에 맞지 않아서 false(내부for문 종료)-그럼 이제 다시 올라가서 외부 for문 실행-(외부 for문이 조건에 맞지 않을때까지)
그럼 00 01 02 /10 11 12 방이 생김. (이건 값이 {123},{456}일때
{123} {456} {789}가 되어도 score.length로 인해 3*3이 방이 생기는 것이고 ...이걸 이제 for문으로 반복해서 조건에 맞지 않아 종료될때까지 실행하는것이군.

package phj.test01;
public class arrayExample02 {	
	public static void main(String[] args) {
		
	    int[] [] scores = new int [10] [10]; //행과 열의 값, 방은 만들어졌는데 값이 안 들어간 상태. 반복문을 사용해서 값을 1부터 6까지 넣어봐.. (ㅁ..미친놈아 내가 그걸 어케하는데)	
	 //[4] [5]으로 행과 열의 값이 증가해도 반복문을 추가할 필요 없이 실행됨
	    
	    int num =1;
	    for(int row=0; row< scores.length; row++) {		//행이 0이고 스코어길이는 위에 설정한 10, 조건에 맞으면 행과 열 각각에 변수 1을 더해서 넣어준다? 대입한다.
	    	for(int col = 0; col< scores[row].length; col++) {
	    		scores[row][col]= num++;
	    	}
	    }
	    for(int row=0; row< scores.length; row++) {
	    	for(int col = 0; col< scores[row].length; col++) {
	    		System.out.print(scores[row][col]+ " ");		// 인덱스 방을 10 10 으로 출력해라.
	    	}
	    	System.out.println();
	    }
	}
}


